#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system
##
##        Copyright (c)  2019 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2019-Mar-19  Initial   0.0.1   ADCL  Initial version
##
#####################################################################################################################



: parser.y |> bison --report=all --report-file=../parser.log -t --defines=../inc/tokens.h -o%o %f \
        |> parser.cc | ../parser.log ../inc/tokens.h ../inc/<tok>

: scanner.l |> flex -o%o %f |> scanner.cc

